<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML Forms</title>
  <style>
    input[name=email] {
      width: 100px;
      transition: width 0.4s ease-in-out;
    }

    input[name=email]:focus {
      width: 200px;
    }

    input:focus {
      background-color: pink;
    }

    input:not(input[type=radio]),
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit],
    input[type=button] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    input[type=button]:hover {
      background-color: #45a049;
    }

    input[type=radio] {
      font-size: 1em;
      width: 1.25em;
      height: 1.25em;
      vertical-align: middle;
    }

    input[type=radio]+label {
      font-size: 1.125em;
      vertical-align: middle;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
  </style>
</head>

<body>
  <div>
    <h2>HTML Forms</h2>
    <form action="form_ok.php" name="person" method="get" onsubmit="return validateForm()">
      <fieldset>
        <legend>입력란</legend>
        <ul>
          <li><label for="uname">이름:</label><br></li>
          <input type="text" id="uname" name="uname" placeholder="이름을 입력" autofocus="autofocus"
            onmouseover="change2(this)"><br>
          <li><label for="email">이메일:</label><br></li>
          <input type="email" id="email" name="email" onmouseover="change2(this)"><br>
          <li><label for="password">비밀번호:</label><br></li>
          <input type="password" id="password" name="password" onkeydown="change(this)"><br>
          <li><label for="gender">성별:</label></li>
          <input type="radio" id="gender" name="gender" value="male">
          <label for="radio1">남성 </label>
          <input type="radio" id="gender" name="gender" value="female">
          <label for="radio2">여성 </label>
          <input type="radio" id="gender" name="gender" value="none">
          <label for="radio3">비공개 </label><br>
          <li><label for="lang">선호하는 언어</label><br></li>
          <select name="lang">
            <option value="html">HTML</option>
            <option value="java">JAVA</option>
            <option value="C">C</option>
            <option value="C++">C++</option>
          </select>
        </ul>
        <br>
        <input type="submit" value="전송" /> <input type="button" value="취소" onclick="resetCheck()" />
      </fieldset>
    </form>
  </div>
  <script>
    function resetCheck() {
      if (confirm("정말 취소하시겠습니까??") == true)
        document.forms.person.reset();
      else
        return false;
    }

    function change(obj) {
      obj.style.backgroundColor = 'lightgrey';
    }

    function change2(obj) {
      obj.style.backgroundColor = 'pink';
    }

    function validateForm() {
      var password = document.person.password;
      var uname = document.person.uname;
      if (uname.value == "") {
        alert("이름을 입력해 주세요.");
        uname.focus();
        return false;
      }
      if (uname.value.length < 2) {
        alert("이름은 두 글자 이상 입력해 주세요.");
        uname.focus();
        return false;
      }
      if (password.value == "") {
        alert("비밀번호를 입력해 주세요.");
        password.focus();
        return false;
      }
      if (password.value.length < 8) {
        alert("비밀번호는 8자 이상이어야합니다.")
        password.focus();
        return false;
      }
    }
  </script>
</body>

</html>